# Asp.Net-Core

./: README.md
OnlineStore/: OnlineStore.csproj  OnlineStore.sln  Program.cs  README.MD
OnlineStore/Data/: AppDbContext.cs
OnlineStore/Data/Configurations/: AddressConfiguration.cs  AppSettingConfiguration.cs  AppSettingTranslationConfiguration.cs  AttributeValueConfiguration.cs  AttributeValueTranslationConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CityConfiguration.cs  CityTranslationConfiguration.cs  CountryConfiguration.cs  CountryTranslationConfiguration.cs  CouponConfiguration.cs  CouponTranslationConfiguration.cs  CouponUserConfigurations.cs  FailedTaskConfiguration.cs  LogConfiguration.cs  LogTranslationConfiguration.cs  NotificationConfiguration.cs  NotificationTranslationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderTrackingConfiguration.cs  (+37 more)
OnlineStore/Exceptions/: ResponseErrorException.cs
OnlineStore/Helpers/: ApiResponseHelper.cs  AppSettingHelper.cs  AuthHelper.cs  FileUploadHelper.cs  JwtHelper.cs  LocalizationHelper.cs  LoggerHelper.cs  MapperHelper.cs  OrderHelper.cs  PasswordHelper.cs  PushNotificationHelper.cs  ReturnHelper.cs
OnlineStore/Hubs/: NotificationHub.cs
OnlineStore/Logs/: log-20250902.txt  log-20250902_001.txt  log-20250903.txt  log-20250905.txt  log-20250907.txt  log-20250908.txt  log-20250911.txt  log-20250912.txt  log-20250913.txt  log-20250917.txt  log-20250918.txt  log-20250919.txt  log-20250920.txt  log-20250925.txt  log-20250927.txt
OnlineStore/Middlewares/: CustomExceptionMiddleware.cs  LanguageMiddleware.cs  RedirectMiddleware.cs
OnlineStore/Migrations/: 20250902141255_UpdateTables.Designer.cs  20250902141255_UpdateTables.cs  20250925122433_databaseTables.Designer.cs  20250925122433_databaseTables.cs  AppDbContextModelSnapshot.cs
OnlineStore/Models/: Address.cs  AppSetting.cs  AppSettingTranslation.cs  AttributeValue.cs  AttributeValueTranslation.cs  BaseIntitiy.cs  Cart.cs  CartItem.cs  Category.cs  CategoryTranslation.cs  City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs  Coupon.cs  CouponTranslation.cs  CouponUser.cs  ErrorViewModel.cs  FailedTask.cs  Invoice.cs  Log.cs  LogTranslation.cs  Notification.cs  NotificationTranslation.cs  Order.cs  OrderItem.cs  OrderTracking.cs  PasswordReset.cs  Payment.cs  PaymentTranslation.cs  Permission.cs  PermissionTranslation.cs  Product.cs  ProductAttribute.cs  ProductAttributeTranslation.cs  ProductTranslation.cs  ProductVariant.cs  RefreshToken.cs  Refund.cs  Return.cs  (+26 more)
OnlineStore/Notifications/: NewUserAdminNotification.cs  OrderStatusAdminNotification.cs  OrderStatusUserNotification.cs  PlaceOrderAdminNotification.cs  PlaceOrderUserNotification.cs  ReturnRequestAdminNotification.cs  ReturnRequestUserNotification.cs  ReviewAdminNotification.cs  TicketAdminNotification.cs  TicketMessageAdminNotification.cs  TicketMessageUserNotification.cs  TicketUserNotification.cs  WelcomeUserNotification.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Providers/: DynamicAuthorizationPolicyProvider.cs  ILoggerProvider.cs
OnlineStore/Resources/: ValidationMessages.ar.resx  ValidationMessages.cs  ValidationMessages.en.resx
OnlineStore/Services/: EmailTemplate.cs
OnlineStore/Settings/: AppSettings.cs  EmailSetting.cs
OnlineStore/Tests/: Tests.csproj
(+661 files in other folders)
